{
  "AIME.CoinsGP": "Goldstücke",
  "AIME.CoinsSP": "Silberpfennige",
  "AIME.CoinsCP": "Kupfermünzen",
  "AIME.AbilitySha": "Schatten",
  "AIME.AbilityPerm": "Permanent",
  "AIME.SkillLor": "Legendenkunde",
  "AIME.SkillRid": "Rätseln",
  "AIME.SkillSha": "Schattenkunde",
  "AIME.SkillTra": "Gebräuche",
  "AIME.LanguagesCommon": "Westron",
  "AIME.LanguagesBlackSpeech": "Schwarze Sprache",
  "AIME.LanguagesQuenya": "Quenya",
  "AIME.LanguagesSindarin": "Sindarin",
  "AIME.LanguagesDalish": "Thalisch",
  "AIME.LanguagesVale": "Sprache der Täler des Anduin",
  "AIME.LanguagesDwarvish": "Khuzdul",
  "AIME.LanguagesWoodland": "Waldreichzunge",
  "AIME.LanguagesRohan": "Zunge Rohans",
  "AIME.Journey": "Reise",
  "AIME.Adventure": "Abenteuer",
  "DND5E.PersonalityTraits": "Eigenheiten",
  "DND5E.Ideals": "Spezialisierung",
  "DND5E.Bonds": "Hoffnung",
  "DND5E.Flaws": "Verzweiflung",
  "DND5E.AbilityShaAbbr": "SCH",
  "DND5E.AbilityPermAbbr": "PER",
  "DND5E.Race": "Kultur"
}
